# Dockable-ARM

./: CLAUDE.md  COLLABORATING.md  README.md
.github/workflows/: dotnet-desktop.yml
scripts/: build-portable.ps1
src/Dockable/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AppIcon.cs  ConfirmDialog.cs  DialogChrome.cs  DockWindow.xaml  DockWindow.xaml.cs  Dockable.csproj  InputDialog.cs  MenuBarWindow.xaml  MenuBarWindow.xaml.cs  MenuBuilder.cs  NativeMethods.txt  SettingsWindow.xaml  SettingsWindow.xaml.cs  Sounds.cs  UiBrushes.cs
src/Dockable/Accessibility/: A11y.cs  DockItemElement.cs
src/Dockable/Converters/: BoolToVisibilityConverter.cs
src/Dockable/Genie/: GenieAnimator.cs  IMinimizeAnimator.cs  OverlayAnimatorBase.cs  RefractionEffect.cs  ScaleAnimator.cs  WindowCapture.cs  WindowThumbnailCache.cs
src/Dockable/Interop/: AcrylicBackdrop.cs  AppBarManager.cs  ForegroundWatcher.cs  Fullscreen.cs  KeyboardLayouts.cs  MinimizeHook.cs  MinimizeInterceptHook.cs  Notifications.cs  PinMatcher.cs  Power.cs  QuickSettings.cs  RecycleBin.cs  ShaderCompiler.cs  StartMenu.cs  StartupManager.cs  SynthesizedInput.cs  SystemActions.cs  SystemTheme.cs  Taskbar.cs  TaskbarApps.cs  TaskbarHideWatcher.cs  TitleWatcher.cs  TrayOverflow.cs  WinEventHook.cs  WindowControl.cs
src/Dockable/Localization/: Loc.cs  LocData.cs  LocExtension.cs
src/Dockable/Models/: DockItem.cs  DockSettings.cs
src/Dockable/Properties/PublishProfiles/: Portable.pubxml  SteamRelease.pubxml
src/Dockable/Shell/: ForegroundApp.cs  ShortcutService.cs
src/Dockable/ViewModels/: DockItemViewModel.cs  DockLayoutEngine.cs  DockViewModel.cs  MenuBarViewModel.cs
steam/: .gitignore  README.md  app_build.vdf  build-steam.ps1  depot_build.vdf
