<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>Dockable</RootNamespace>
    <AssemblyName>Dockable</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\Dockable.ico</ApplicationIcon>

    <!-- Product / author metadata (surfaced in the About window and the assembly info). -->
    <Product>Dockable</Product>
    <Authors>Jezz Lucena</Authors>
    <Company>Jezz Lucena</Company>
    <Description>A macOS-style Dock for Windows 11.</Description>
    <Version>1.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- App icon: embedded in the exe (ApplicationIcon) and as resources for the tray / window icons. -->
  <ItemGroup>
    <None Remove="Assets\Dockable.png" />
    <None Remove="Assets\Dockable-32.png" />
    <None Remove="Assets\Settings_icon.png" />
    <Resource Include="Assets\Dockable.png" />
    <Resource Include="Assets\Dockable-32.png" />
    <Resource Include="Assets\Settings_icon.png" />
  </ItemGroup>

  <!-- UI sound effects: copied next to the exe so SoundPlayer can load them by path. -->
  <ItemGroup>
    <None Remove="Assets\Sounds\*.wav" />
    <Content Include="Assets\Sounds\*.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
